---
layout: default
permalink: /index
published: true
# Custom Page Variables
# ─────────────────────
title: index | Charlotte's Coffee bar
---



	

<!DOCTYPE html>
<html lang="nl">
<head>
    
    <link rel="stylesheet" href="/1819-crowdfunding-charlottedesmet/assets/css/app.scss">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Crowdfunding</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/1819-crowdfunding-charlottedesmet/assets/css/app.scss">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    
    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/1819-crowdfunding-charlottedesmet/assets/css/app.css">	
    <link href="{{ site.baseurl }}_sass/_common.scss" rel="stylesheet">
    <link rel="stylesheet" href="/1819-crowdfunding-charlottedesmet/assets/css/app.scss">
</head>
<body>
 

<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
	<li data-target="#slides" data-slide-to="0" class="active"></li>
	<li data-target="#slides" data-slide-to="1"></li>
	<li data-target="#slides" data-slide-to="2"></li>

</ul>

<div class="carousel-inner">
	<div class="carousel-item active">
		<img src="{{ site.baseurl }}/assets/img/Coffie&Cake.JPG">
		<div class="carousel-caption">
			<h1 class="display-3">Charlotte's Coffee bar</h1>
			<h2>Crowdfunding</h2>
		</div>
	</div>
	<div class="carousel-item">
		<img src="{{ site.baseurl }}/assets/img/foodd.JPG">
	</div>
	<div class="carousel-item">
		<img src="{{ site.baseurl }}/assets/img/coffees.JPG">
	</div>

</div>
</div>



<!--- Connect -->

<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-11">
		<h4>Connect</h4>
	</div>
	<div class="col-11 social padding">
		<a href="#"> <i class="fab fa-facebook"></i></a>
		<a href="#"> <i class="fab fa-twitter"></i></a>
		<a href="#"> <i class="fab fa-instagram"></i></a>
		<a href="#"> <i class="fab fa-youtube"></i></a>
	</div>
</div>
</div>

<!--- Footer -->


</body>
</html>













